#-------------------------------------------------------------------------------
#  @file  ./tests/api/lgtests_devices_kplus_bot_1.ini
#
#  @brief  Parameter values to run test scripts against your own Lisa Gateway
#
#  @author  PES  antonio.pedrosa@anyweb.ch
#
#  @copyright  Copyright (C) 2019, Feller AG
#-------------------------------------------------------------------------------
#
# Comments must start at the first character of a line!

[Router]
# !!!NOT IMPLEMENTED YET!!!
# Set SSID and password for router mode
# Example:
# ssid = zApp-TestNet1
# pw = zappzapp

[Targets]
# Configure the targets
# Example:
# host = lisa-5e6397.home
# usessl = False
# verifysslcert = False

# local black
#host = 192.168.0.6
# local white
#host = 192.168.0.49
# local V2
host = 192.168.0.69
# KplusBot
#host = fe-adsl.ddns.net:42280
# ReLisaBot
#host = fe-adsl.ddns.net:42380
# ReLisaBot V2
#host = fe-adsl.ddns.net:42580
# KompBot
#host = fe-adsl.ddns.net:42480
# Stöcklin Bot
#host = fe-adsl.ddns.net:42680
# Fat Bot
#host = fe-adsl.ddns.net:42780

usessl = False
verifysslcert = False

[Unittests]
# Configure globals settings/flags for unittests
# Example:
# disabled_unittests =
#     test_remote.py
#     test_rest_api_template.py
disabled_unittests =
    test_rest_api_template.py

# Set the bot-name. Used in UnitTests for skip or expected-failure in test-cases
#botname = home
botname = KplusBot
#botname = ReLisaBot
#botname = ReLisaBotV2
#botname = KompBot
3botname = StoecklinBot

[Extensions]
# Configuration extension files
# Configure here some configuration extension files, that you want use in your UnitTests.
# Start keyword with prefix "ext_", so that we know that it's a configuration extension file.
# Example:
# ext_device_special_setup = ./conf_extensions/suuper_dooper_x_dream_loong_config.yaml
#ext_device_binding = ./conf_extensions/device_binding_conf_devices_relisa_bot_1.yaml
ext_device_binding = ./conf_extensions/device_binding_conf_devices_kplus_bot_1.yaml
ext_device_smartviz = ./conf_extensions/device_smartviz_conf_devices_kplus_bot_1.yaml
#ext_device_status = ./conf_extensions/device_status_conf_devices_relisa_bot_1.yaml  # only available for relisabot
ext_device_scene = ./conf_extensions/device_scene_conf_devices_kplus_bot_1.yaml
ext_device_multicast = ./conf_extensions/multicast_kplus_bot_1.yaml
ext_hvac_binding = ./conf_extensions/binding_conf_hvac_kplus_bot_1.yaml
ext_illegal_binding = ./conf_extensions/illegal_binding_conf_devices_kplus_bot_1.yaml
ext_west_binding = ./conf_extensions/binding_conf_west_kplus_bot_1.yaml

[Upgrade]
# Configure if the device should be upgraded with a FHX-file, before it run the UnitTests
# Upgrading the device can take ~6 minutes!
# Example:
# fhxupgrade = True
# fhxurl = http://vds43321-fellerdev.appengine.flow.ch:2020/lisa_gateway-fhx/dev/8692-latest.fhx
fhxupgrade = False
fhxurl = file://../../dist/lisa03/8692-latest.fhx

# Upgrade via IoT Hub. This is mutually exclusive with the direct fhxupgrade
iothub_upgrade = False
iothub_http_host = https://iothub-test.device.nubes.feller.ch

# Configure if the device should be upgraded with a CSA-file, before it run the UnitTests
# Example:
# csaupgrade = True
# csaurl = http://vds43321-fellerdev.appengine.flow.ch:2020/lisa_gateway-fhx/dev/8692-latest.csa
csaupgrade = False
csaurl = file://../../dist/8692-latest.csa
