# Comments must start at the first character of a line!

[Router]
# !!!NOT IMPLEMENTED YET!!!

[Targets]
# Configure the targets

# local V2
host = 192.168.0.69

usessl = False
verifysslcert = False

[Unittests]
# Configure globals settings/flags for unittests

# Set the bot-name. Used in UnitTests for skip or expected-failure in test-cases
botname = home

[Extensions]
# Configuration extension files
